PORT=5000

MONGO_URI=mongodb+srv://linkplayer932_db_user:309KgHM1gVBTzdYG@cluster0.a4iog7o.mongodb.net/?appName=Cluster0

EMAIL=linkplayer932@gmail.com
EMAIL_PASS=djdo dbmx ngna cvlz



CLOUDINARY_CLOUD_NAME=dihm3c4dz
CLOUDINARY_API_KEY=847654466696357
CLOUDINARY_API_SECRET=o_s5uGig6qxkjNjGOfphczvbtwI
